{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Harish's Portfolio built with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish-hrk-10/portfolio.git"
  },
  "keywords": [],
  "author": "Harish",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.5.0"
  },
  "bugs": {
    "url": "https://github.com/harish-hrk-10/portfolio/issues"
  },
  "homepage": "https://github.com/harish-hrk-10/portfolio#readme"
}
